server.port=8080
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://106.52.131.86
spring.dubbo.registry.port=2181
spring.dubbo.protocl.name=dubbo2
spring.dubbo.protocl.prot=20880
spring.dubbo.scan=com.lwy.dubboprovider.service.impl
spring.data.mongodb.uri=mongodb://lwy:123@106.52.131.86:27017
spring.data.mongodb.database=admin